#========================================
# ireportPath setting
#========================================
ireportPath=/home/project/report/
#========================================
# email setting
#========================================
#mailPath=/home/project/clpErm/emailTemplate/
mailPath=/home/clp/webapps/emailTemplate/
mailHost=mail.asiapay.com
mailUserTitle=Smart Shopping
mailUser=root@asiapay.com
mailFrom=csd@mail.clp.com.hk
mailPass=demo1234
mailBcc=simon.leung@asiapay.com
mailSubject=CLP Order Confirmation
mailSubject.TC=\u4E2D\u83EF\u96FB\u529B\u8A02\u55AE\u8CC7\u6599
mailSubject.resetPassword=m-Commerce CMS User Password Reset   
mailSubject.orderConfirmation=CLP Order Confirmation 
mailSubject.orderConfirmation.TC=\u4E2D\u83EF\u96FB\u529B\u8A02\u55AE\u8CC7\u6599



upload.tempFolder=/home/clp/temp/
receiptPath=/home/clp/receipt/
#receiptPath=/home/clp_mcommerce/receipt/


basePath=/home/clp/webapps/
productImagePath=product_img/

# upload settings
upload.temp=temp/
upload.maxSize=104857600





specialImagePath=special_img/

#========================================
# stock holding
#========================================
# stock holding time for each session id (in second)  - 55 mins
stockhold.sessionExpireTime=3300

# stock holding time for each session id (in second)  - 55 mins
donation.sessionExpireTime=3300

# stock check release process interval (in second) - 5 mins
stockhold.releaseProcessSleepTime=300
#Session Related 
session.enable.busy.page=N
session.busy.page=http://clp.asiapay.com
session.busy.page.app=http://clp.asiapay.com/busyApp/busy.html
session.available.session.no=100
session.hold.time=30



#hostAddr = http://58.177.241.249/
hostAddr=https://store.clp.com.hk/
virtualHost=
#virtualHost=clp_mcommerceDev/
virtualHost.admin=admin/

#payment
#UAT 88134364 Product Test 88135280 Product 88613169
merchantId=88613169
currCode=344
payType=N

paymentUrl=https://www.paydollar.com/b2c2/eng/payment/payForm.jsp
secureHashFlag=

#PAGINATION ROW CONTROL 
pagingRows=15
pagingRows.front=7
pagingRows.front.web=12

specified.enviroment=app
specified.enviroment.path=shopping/
others.enviroment.path=shoppings/

mastermerId=1
projectCode=NA16765983

offlinePath=/home/clp/temp/

zipPassword=demo1234


#default campaign code
campaign.code=CY1670680
campaign.code.new=CY1770680
campaign.code.switch.date=2017-01-01 00:00:00


delivery.limit=1500
delivery.charges=150

backlist.ip=42.200.244.177|221.125.128.201|116.49.181.24|59.152.244.164
