#========================================
# ireportPath setting
#========================================
ireportPath=/home/clp/report/
#========================================
# email setting
#========================================
#mailPath=/home/clp/webapps/emailTemplate/
mailPath=/home/clp/webapps/emailTemplate/
#mailHost=mail.asiapay.com
#mailUserTitle=Smart Shopping UAT
#mailUser=root@asiapay.com
#mailFrom=csd@mail.clp.com.hk
#mailPass=demo1234
#mailBcc=miko.wong@asiapay.com

mailHost=email-smtp.us-east-1.amazonaws.com
mailUserTitle=Smart Shopping UAT
mailUser=AKIAJN4JI367SNPDIRXQ
mailFrom=ron.chan@asiapay.com
mailPass=Al4wqJCQokWX7K/MpKK80oB9grPJzXQlUvL5rJzdbBJj
mailBcc=miko.wong@asiapay.com

mailSubject=[UAT]CLP Order Confirmation
mailSubject.TC=[UAT]\u4E2D\u83EF\u96FB\u529B\u8A02\u55AE\u8CC7\u6599
mailSubject.resetPassword=[UAT]m-Commerce CMS User Password Reset 
mailSubject.orderConfirmation=[UAT]CLP Order Confirmation 
mailSubject.orderConfirmation.TC=[UAT]\u4E2D\u83EF\u96FB\u529B\u8A02\u55AE\u8CC7\u6599



receiptPath=/home/clp/receipt/
basePath=/home/clp/webapps/
productImagePath=product_img/
upload.tempFolder=/home/clp/temp/
banner.path.web=images_web/index_banner/
banner.path.app=images/banner/

# upload settings
upload.temp=temp/
upload.maxSize=104857600





specialImagePath=special_img/

#========================================
# stock holding
#========================================
# stock holding time for each session id (in second)  - 55 mins 3300
stockhold.sessionExpireTime=3300
# stock check release process interval (in second) - 5 mins 300
stockhold.releaseProcessSleepTime=300
#Session Related 
session.enable.busy.page=N
session.busy.page=http://clp.asiapay.com
session.busy.page.app=http://clp.asiapay.com/busyApp/busy.html
session.available.session.no=1
session.hold.time=15


hostAddr=https://clpstresstest.asiapay.com/
virtualHost=
#virtualHost=clp_mcommerceDev/
virtualHost.admin=admin/
localPath=/home/clp/webapps

#payment
#merchantId=88134364
merchantId=88135342
#88135316
currCode=344
payType=N

paymentUrl=https://test.paydollar.com/b2cDemo/eng/payment/payForm.jsp
#secureHashFlag=true
secureHashFlag=

#PAGINATION ROW CONTROL 
pagingRows=15
pagingRows.front=7
pagingRows.front.web=12

#specified.enviroment=web
#specified.enviroment.path=shoppings/
#others.enviroment.path=shopping/

specified.enviroment=app
specified.enviroment.path=shopping/
others.enviroment.path=shoppings/

mastermerId=1
projectCode=NA16765983

offlinePath=/home/clp/temp/

zipPassword=demo1234

delivery.limit=1500
delivery.charges=150

backlist.ip=127.0.0.1
