#========================================
# ireportPath setting
#========================================
ireportPath=/home/project/report/
#========================================
# email setting
#========================================
#mailPath=/home/project/clpErm/emailTemplate/
mailPath=/home/project/clpErm/emailTemplate/
mailHost=mail.asiapay.com
mailUserTitle=Smart Shopping UAT
mailUser=root@asiapay.com
mailFrom=csd@mail.clp.com.hk
mailPass=demo1234
mailBcc=miko.wong@asiapay.com
mailSubject=CLP Order Confirmation
mailSubject.TC=\u4E2D\u83EF\u96FB\u529B\u8A02\u55AE\u8CC7\u6599
mailSubject.resetPassword=m-Commerce CMS User Password Reset 
mailSubject.orderConfirmation=CLP Order Confirmation 
mailSubject.orderConfirmation.TC=\u4E2D\u83EF\u96FB\u529B\u8A02\u55AE\u8CC7\u6599



upload.tempFolder=/home/project/temp/
receiptPath=/home/project/receipt/
#receiptPath=/home/clp_mcommerce/receipt/


basePath=/home/project/clpErm/
productImagePath=product_img/

# upload settings
upload.temp=temp/
upload.maxSize=104857600





specialImagePath=special_img/

#========================================
# stock holding
#========================================
# stock holding time for each session id (in second)  - 55 mins 3300
stockhold.sessionExpireTime=3300
# stock check release process interval (in second) - 5 mins 300
stockhold.releaseProcessSleepTime=300
#Session Related 
session.enable.busy.page=N
session.busy.page=http://clp.asiapay.com
session.busy.page.app=http://clp.asiapay.com/busyApp/busy.html
session.available.session.no=1
session.hold.time=15


hostAddr=https://uatclp.asiapay.com/
virtualHost=clp/
#virtualHost=clp_mcommerceDev/
virtualHost.admin=clp/admin/
localPath=/home/project/clpErm

#payment
merchantId=88134364
#88135316
currCode=344
payType=N

paymentUrl=https://test.paydollar.com/b2cDemo/eng/payment/payForm.jsp
secureHashFlag=true

#PAGINATION ROW CONTROL 
pagingRows=15
pagingRows.front=7
pagingRows.front.web=12

#specified.enviroment=web
#specified.enviroment.path=shoppings/
#others.enviroment.path=shopping/

specified.enviroment=app
specified.enviroment.path=shopping/
others.enviroment.path=shoppings/

mastermerId=1
projectCode=NA16765983

offlinePath=/home/clp_mcommerce/temp/

zipPassword=demo1234

delivery.limit=1500
delivery.charges=150

backlist.ip=127.0.0.1
