# apachetest

./: error.jsp  index.jsp  pom.xml  upload.jsp
WEB-INF/: web.xml
WEB-INF/classes/: clp_prod.properties  clp_stress.properties  clp_uat.properties  convascii.bat  log4j.properties  message_en_US.properties  message_zh_SC.properties  message_zh_TW.properties  message_zh_TW.ucd  system.properties
admin/: login.jsp
admin/banner/: bannerAdd.jsp  bannerEdit.jsp  bannerIdx.jsp  bannerView.jsp
admin/category/: categoryAdd.jsp  categoryIdx.jsp  categoryUpdate.jsp  categoryView.jsp
admin/css/: bootstrap.css  bootstrap.css.map  bootstrap1.css  style.css.map
admin/js/: bootstrap.min.js  common.js
admin/main/: adminHeader.jsp  leftMenu.jsp  msgAlert.jsp  topNav.jsp
admin/menu/: bannerMenu.jsp  categoryMenu.jsp  settingsMenu.jsp  systemMenu.jsp
admin/order/: batchUpdate.jsp  orderIdx.jsp  orderUpdate.jsp  orderView.jsp  resendEmailResult.jsp
admin/product/: productAdd.jsp  productEdit.jsp  productIdx.jsp  productView.jsp
admin/report/: orderReport.jsp  reportIdx.jsp
admin/system/: groupAdd.jsp  groupIdx.jsp  groupUpdate.jsp  groupView.jsp  myProfile.jsp  passwordReset.jsp  passwordUpdate.jsp  pwdResetSuccess.jsp  systemIndex.jsp  userAdd.jsp  userUpdate.jsp  userView.jsp
cart/: about.jsp  cart.jsp  cartsummary.jsp  checkout.jsp  contact.jsp  faqs.jsp  footer.jsp  header.jsp  index-2.html  index.jsp  meta.jsp  payFail.jsp  paySuccess.jsp  product.jsp  products.jsp
css/: custom.css
emailTemplate/: normalOrderEmailEN.html  normalOrderEmailTC.html  userNewPassword.html
shoppings/: busy.jsp  category.jsp  checkout.jsp  checkout2.jsp  checkout3.jsp  checkoutLogin.jsp  checkoutTnc.jsp  footer.jsp  ga.jsp  guestOrderResult.jsp  guestOrderSearch.jsp  header.jsp  index.jsp  login.jsp  makePayment.jsp  meta.jsp  orderHistory.jsp  orderHistoryDetail.jsp  payCancel.jsp  payFail.jsp  paySuccess.jsp  product.jsp  productDetail.jsp  searchResult.jsp  sessionTimeout.jsp  surveySubmitted.jsp
src/main/java/: log4j.properties  shipping.properties  system.properties  (+1 more)
(+181 files in other folders)
