
#==================/=====================
# email setting
#========================================
#mailPath=/home/clp_mcommerce/webappsDev/emailTemplate/
#mailHost=mail.asiapay.com
#mailUser=root@asiapay.com
#mailPass=demo1234
mailPath=D:/workspace/clp_mcommerce/WebContent/emailTemplate/
mailHost=localhost
mailUserTitle=CLP
mailFrom=root@service.com
mailUser=
mailPass=
mailBcc=simon.leung@asiapay.com,miko.wong@asiapay.com
mailSubject=CLP Order Confirmation
mailSubject.TC=\u4E2D\u83EF\u96FB\u529B\u8A02\u55AE\u8CC7\u6599
mailSubject.resetPassword=m-Commerce CMS User Password Reset   
mailSubject.orderConfirmation=CLP Order Confirmation 
mailSubject.orderConfirmation.TC=\u4E2D\u83EF\u96FB\u529B\u8A02\u55AE\u8CC7\u6599


#L : local; U : uat ; P : production
enviroment=L
basePath.local=D:/workspace/navalli/
basePath.uat=D:/workspace/navalli/
basePath.prod=D:/workspace/navalli/

hostAddr.local=http://localhost:8080/navalli/
hostAddr.uat=http://jws-app-xyproject.1d35.starter-us-east-1.openshiftapps.com/
hostAddr.prod=http://localhost:8080/navalli/
adminpath=admin/
image.productpath=
image.bannerpath=

receiptPath=D:/workspace/project/receipt/
productImagePath=product_img/
upload.tempFolder=temp/
banner.path.web=images_web/index_banner/
banner.path.app=images/banner/

# upload settings
upload.temp=temp/
upload.maxSize=104857600


#========================================
# stock holding
#========================================
# stock holding time for each session id (in second)  - 55 mins 3300
stockhold.sessionExpireTime=3300
# stock check release process interval (in second) - 5 mins 300
stockhold.releaseProcessSleepTime=300


#Schedule log control 
schedule.log.zip.day=
schedule.log.delete.day=7



#payment
merchantId=88129337
currCode=344
payType=N

paymentUrl=https://test.paydollar.com/b2cDemo/eng/payment/payForm.jsp
secureHashFlag=false

#PAGINATION ROW CONTROL 
pagingRows=15
pagingRows.front=7
pagingRows.front.web=12

specified.enviroment=app
specified.enviroment.path=shopping/
others.enviroment.path=shoppings/

mastermerId=1
projectCode=NA16765983

offlinePath=/home/project/temp/

zipPassword=demo1234

delivery.limit=1500
shipping.charges=150

