<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Untitled Document</title>
<style>
@charset "utf-8";body{margin:0}a,blockquote,body,li,p,table,td{-webkit-text-size-adjust:none!important;font-family:sans-serif;font-style:normal;font-weight:400}button{width:90%}@media screen and (max-width:600px){a,blockquote,body,li,p,table,td{-webkit-text-size-adjust:none!important;font-family:sans-serif}table{width:100%}.footer{height:auto!important;max-width:48%!important;width:48%!important}table.responsiveImage{height:auto!important;max-width:30%!important;width:30%!important}table.responsiveContent{height:auto!important;max-width:66%!important;width:66%!important}.catalog{margin-left:0!important}}@media screen and (max-width:480px){a,blockquote,body,li,p,table,td{-webkit-text-size-adjust:none!important;font-family:sans-serif}table{width:100%!important;border-style:none!important}.footer,.table.responsiveContent,.table.responsiveImage{height:auto!important;max-width:96%!important;width:96%!important}.top{height:auto!important;max-width:100%!important;width:100%!important}.catalog{margin-left:0!important}button{width:90%!important}}
a{ color:#9a783f}
a:hover{ color: #3B290E;}
.table-test{ width:700px; margin:0 auto;}
.resp-50{ width:50%; float:left;}
body{ padding:1em 0;}
@media only screen and (max-width:600px) {
	.table-test{ width:100%;}
	.resp-50{ width:100%;}
	body{ padding:0;}
}
.img-responsive{ width:100%; max-width:560px;}
</style>

</head>

<body style="width:100%; background:#ececed">
<div style="width:100%; background:#ececed">
<table class="table-test" border="0" cellpadding="1" cellspacing="0" style="margin:0 auto; font-family:Arial, 微軟正黑體,Microsoft JhengHei, Helvetica, sans-serif; border:1px solid #bcbec0; background:#fff;">
<tr>
  <td></td>
  <td height="15"></td>
  <td></td>
</tr>
<tr>
<td width="29">&nbsp;</td>
<td align="left">
<img src="#imageUrl#images/logo.png" class="img-responsive">
</td>
<td width="31">&nbsp;</td>

</tr><!--row 1 ended-->
<tr>
  <td></td>
  <td height="15"></td>
  <td></td>
</tr>
  <tr>
    <td height="29" style="background:#0033a0;"></td>
    <td height="29" style="background:#0033a0;"></td>
    <td height="29" style="background:#0033a0;"></td>
  </tr><!-- red border ended-->
   
  
  <tr>
    <td height="87">&nbsp;</td>
    <td align="left">
    
    <table border="0" cellpadding="0" cellspacing="1" width="100%" style="font-family: Arial, 微軟正黑體,Microsoft JhengHei, Helvetica, sans-serif;"><tr><td width="61" height="77" valign="middle"></td>
    <td valign="middle"><p style=" color:#404041; font-size:21px; margin:0; font-weight:bold">m-Commerence CMS Reset Password Success </p>
   
    </td></tr></table>
    
    </td>
    <td>&nbsp;</td>
  </tr><!--row 1 ended-->
  
    <tr>
    <td bgcolor="#e8e8e8">&nbsp;</td>
    <td bgcolor="#e8e8e8">
    </td>
    <td bgcolor="#e8e8e8">&nbsp;</td>
    </tr><!--greeting ended-->
  
  <!--content table started-->
    <tr>
    <td>&nbsp;</td>
    <td>
       <!-- table start-->
       <br>
       
       <table border="0" cellpadding="3" cellspacing="1" width="100%" style="font-family: Arial, 微軟正黑體,Microsoft JhengHei, Helvetica, sans-serif; color:#231f20;">
       
        <tr>
        <td width="130" valign="middle" height="2"></td>
      <td valign="middle">      </td>
      </tr>
 
         <tr>
        <td colspan="2" valign="middle">Dear #loginId#,<br><br>
		We have reset you password according to your request.<br><br>
		Your new password is: #newPassword#
		<br><br><br>

		
		</td>		
        </tr>
     
       
    <tr>
        <td height="2" valign="middle"></td>
        <td valign="middle"></td>
        </tr>
    </table>

       <!-- table ended-->
    </td>
    <td>&nbsp;</td>
    </tr><!--content ended-->    <!--row 1 ended-->

  <tr>
    <td >&nbsp;</td>
    <td>
</td>
    <td>&nbsp;</td>
  </tr>
  <!--company world wide ended-->
  <tr>
    <td style="background:#E0E0E0">&nbsp;</td>
    <td style="background:#E0E0E0"><p style="font-size:10px; color:#686868;"><br>
    </p>
</td>
    <td style="background:#E0E0E0">&nbsp;</td>
  </tr>
  
</table>
</div>
</body>
</html>
